@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #a90329; /* Old browsers */
  background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
  background-color: repeating-linear-gradient(to left, #009688, #3F51B5); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
  /*background: repeating-linear-gradient(to left, #009688, #3F51B5);*/
  background-size: cover;
  background: #188ed1;
}

/* LOGIN */
.login-box{
  width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 30px;
  border-bottom: 6px solid #EA7E3F;
  margin-bottom: 20px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 2px solid #EA7E3F;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 50%;
  background: none;
  border: 4px solid #EA7E3F;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0px 12px 25%;
  border-radius: 24px;
  margin-left: 25%;
}
.btn:hover{
	margin: 12px 0px 12px 0px;
	width: 100%;
	background: #EA7E3F;
	font-weight: bold;
}
.login-box p{
	font-size: 14px;
	padding: 2px;
	text-align: center;
	color: white;
	font-weight: bolder;
}
.login-box p a{
	color: black;
	text-decoration: none;
}
.login-box p a:hover{
	color: white;
	text-decoration: none;
}
::-webkit-input-placeholder {
   color: #A9A9A9;
}
 
:-moz-placeholder { /* Firefox 18- */
   color: #A9A9A9;  
}
 
::-moz-placeholder {  /* Firefox 19+ */
   color: #A9A9A9;  
}
 
:-ms-input-placeholder {  
   color: #A9A9A9;  
}